<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: radial-gradient(rgb(228, 228, 228), rgb(0, 0, 0));
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            width: 350px;
            padding: 30px;
            text-align: center;
        }

        h2 {
            color: #f7f4f4;
            font-size: 48px;
            margin-bottom: 60px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            flex: 1;
            padding: 16px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 24px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn:last-child {
            margin-right: 0;
            background-color: #28a745;
        }

        .btn:last-child:hover {
            background-color: #1e7e34;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Connect as</h2>
        <div class="btn-container">
            <a href="#" class="btn">User</a>
            <a href="#" class="btn">Company</a>
        </div>
    </div>
</body>

</html>